<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/homeFragmentBackgroundBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_blur" />

    <FrameLayout
        android:id="@+id/homeFragmentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background" />


    <ScrollView
        android:id="@+id/homeFragmentScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <View
                android:id="@+id/homeFragmentEmptyViewForDetect"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/homeFragmentItemFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/homeFragmentText1"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/homeFragmentText2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeFragmentText3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/btnHomeFragmentMakeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/home_fragment_button"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="718-494-2442"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnHomeFragmentStatenIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/home_fragment_button"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Staten Island"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemOrderOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuOrderOnline"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/home_fragment_item_order_online" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemViewableOnlyMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuViewableOnlyMenu"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homeFragmentItemViewableOnlyMenuImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@drawable/home_fragment_item_viewable_only_menu" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuMyAccount"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/home_fragment_item_my_account" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemWeekDaySpecials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuWeekdaySpecials"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/homeFragmentListItemPadding"
                            android:src="@drawable/heart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Coming Soon!"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/menuItemTextSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/weekday_specials_1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemFamilySpecials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuFamilySpecials"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/home_fragment_item_family_specials" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemCatering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuCatering"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/home_fragment_item_catering" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuFacebook"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/home_fragment_item_facebook" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFragmentItemHoursContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ab_transparent"
                android:orientation="vertical"
                android:padding="@dimen/homeFragmentListItemPadding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding"
                        android:text="@string/menuHoursContact"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menuItemTextSize" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:paddingBottom="@dimen/homeFragmentListItemPadding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/location" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/homeFragmentListItemPadding"
                        android:src="@drawable/map" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>